{
  "name": "@crosshatch/merchant",
  "version": "0.1.0-beta.1",
  "private": false,
  "description": "Crosshatch x402 backend integrations.",
  "homepage": "https://crosshatch.dev",
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "@crosshatch/merchant"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@crosshatch/caip": "workspace:*",
    "@crosshatch/x402": "workspace:*",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "viem": "catalog:"
  }
}
