{
  "name": "crosshatch-root",
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "sync-repos": "node ./konfik/main.ts sync-repos",
    "clean": "node ./konfik/main.ts clean --ignore '**/repos'",
    "format": "oxfmt --config ./.oxfmtrc.jsonc --disable-nested-config .",
    "dev": "trash liminal/node_modules || true && pnpm i --force && PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN=false turbo run //#watch //#aliases //#motel dev --filter=!./liminal/**",
    "aliases": "caddy run --config ./Caddyfile",
    "test": "vitest run",
    "motel": "motel",
    "lint": "oxlint --disable-nested-config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@kitlangton/motel": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/expect": "catalog:",
    "@vitest/web-worker": "catalog:",
    "alchemy": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "fake-indexeddb": "catalog:",
    "happy-dom": "catalog:",
    "liminal-util": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.13.0"
}
