{
  "name": "crosshatch",
  "type": "module",
  "scripts": {
    "prepare": "ts-patch install -s",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "konfik": "node ./konfik/main.ts",
    "sync-repos": "pnpm konfik sync-repos",
    "clean": "pnpm konfik clean --ignore '**/repos'",
    "dev": "trash liminal/node_modules || true && pnpm i --force && PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN=false turbo run //#watch //#aliases dev --filter=!./liminal/**",
    "aliases": "caddy run --config ./Caddyfile",
    "test": "vitest run"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/expect": "catalog:",
    "@vitest/web-worker": "catalog:",
    "alchemy": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "fake-indexeddb": "catalog:",
    "happy-dom": "catalog:",
    "liminal-util": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "ts-patch": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.9.0"
}
