{
  "extends": "../../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["."],
  "exclude": ["dist"],
  "references": [
    { "path": "../../crosshatch" },
    { "path": "../../@crosshatch/assets" },
    { "path": "../../liminal/effect-workerd" }
  ]
}
