{
  "extends": "../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": [".", "package.json"],
  "exclude": ["dist", "vitest.config.ts"],
  "references": [{ "path": "../crosshatch" }]
}
