{
  "name": "crosshatch",
  "version": "0.1.0-beta.1",
  "private": true,
  "description": "",
  "homepage": "https://crosshatch.dev",
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "packages/crosshatch"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./*": "./dist/*.js",
      "./package.json": "./package.json"
    }
  },
  "peerDependencies": {
    "@crosshatch/caip": "workspace:*",
    "@crosshatch/util": "workspace:*",
    "@crosshatch/widget": "workspace:*",
    "@crosshatch/x402": "workspace:*",
    "@effect/platform-browser": "catalog:",
    "@standard-schema/spec": "catalog:",
    "effect": "catalog:",
    "liminal": "workspace:*",
    "liminal-util": "workspace:*"
  }
}
