{
  "extends": "../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": [".", "package.json"],
  "exclude": ["dist"],
  "references": [
    { "path": "../liminal/effect-workerd" },
    { "path": "../liminal/liminal" },
    { "path": "../liminal/liminal-util" }
  ]
}
