{
  "name": "@crosshatch/util",
  "version": "0.1.0-beta.1",
  "private": false,
  "description": "Common utilities used by Crosshatch packages.",
  "homepage": "https://crosshatch.dev",
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "@crosshatch/util"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./*": "./*.ts"
  },
  "publishConfig": {
    "exports": {
      "./*": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
