{
  "name": "@crosshatch/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev --env-file ../../.env"
  },
  "dependencies": {
    "@effect/atom-react": "catalog:",
    "@types/react": "catalog:",
    "alchemy": "catalog:",
    "asciify-engine": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "liminal-util": "workspace:*",
    "lucide-react": "catalog:",
    "mermaid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vocs": "catalog:",
    "waku": "catalog:"
  }
}
