{
  "name": "@crosshatch/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev --env-file ../../.env"
  },
  "dependencies": {
    "@crosshatch/caip": "workspace:*",
    "@crosshatch/merchant": "workspace:*",
    "@crosshatch/x402": "workspace:*",
    "@types/react": "catalog:",
    "alchemy": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "typescript": "catalog:",
    "vocs": "catalog:",
    "waku": "catalog:"
  }
}
