{
  "extends": "../konfik/tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false
  },
  "include": ["."],
  "references": [
    { "path": "../crosshatch" },
    { "path": "../liminal/effect-workerd" },
    { "path": "../liminal/liminal-util" }
  ]
}
